<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mrf3.fict.LPL"
    android:background="@drawable/un">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. Mr. Nur Aibitar"
        android:id="@+id/textView"
        android:textColor="#0084ff"
        android:textStyle="bold"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Position of : Year leader
        Extention: 8402"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Mr. Wael Fawkhiri"
        android:id="@+id/textView1"
        android:textColor="#0084ff"
        android:textStyle="bold"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Position of : Year leader
        Extention: 8401"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. Ms. Nur Hidayah Kanurudin"
        android:id="@+id/textView2"
        android:textColor="#0084ff"
        android:textStyle="bold"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Position of : Year leader
        Extention: 8227"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. Ms. Noris Ismail"
        android:id="@+id/textView3"
        android:textColor="#0084ff"
        android:textStyle="bold"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Position: Princple     Extention: 8978"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Ms. Nursyarizan"
        android:id="@+id/textView4"
        android:textColor="#0084ff"
        android:textStyle="bold"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="Position: Priceple , Extention: 8978"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/editText3" />
</RelativeLayout>
